01/Pagina web/pagina web terminada/views/01.jade
doctype html
html
  head
    title  Mi Anime Favorito
    | &#x9;
    meta(charset='UTF-8')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='stylesheets/estilos.css')
  body
    h1 Swallowed Star
    |  
    .contenedor2
      img(src='./images/tapa3.png', width='318')
    | &#x9;&#x9;
    .contenedor
      p  &quot;Sinopsis:&quot;
      | &#x9;&#x9;&#x9;
      p
        | Un d&iacute;a, un virus de origen desconocido, RR, apareci&oacute; en la tierra y el mundo se vio volvi&oacute; un desastre.
        | Los animales infectados se transformaron en monstruos y comenzaron a invadir masivamente. Mientras los
        | humanos enfrentaban la destrucci&oacute;n, construyeron muros y establecieron fortalezas. Las humanos denominaron
        | este tiempo Per&iacute;odo del Nirvana. En un entorno de vida extremo, la aptitud f&iacute;sica humana mejoraba y
        | se desarrollaba gradualmente. Las artes marciales y los cultivos comenzaron a aumentar, los mejores de ellos
        | se los llaman Guerreros.
      p  genero : accion - ciencia ficcion -lucha -militar- romance
      | &#x9;&#x9;&#x9;
      | &#x9;&#x9;&#x9;
      img(src='./images/tapa.png', width='250')
      | &#x9;&#x9;&#x9;
      a.datos(href='./datos')  volver 

00/pagina web/pagina web terminada/01.html
<!DOCTYPE html>
<html>
<head>
	<title> Mi Anime Favorito</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/estilos.css">
</head>
<body>
		

		<h1>Swallowed Star</h1>
 <div class="contenedor2">
<img src="./images/tapa3.png" width="318">
 </div>
		<div class="contenedor">
			
			<p> "Sinopsis:"</p>
			<p> Un día, un virus de origen desconocido, RR, apareció en la tierra y el mundo se vio volvió un desastre.
 Los animales infectados se transformaron en monstruos y comenzaron a invadir masivamente. Mientras los
 humanos enfrentaban la destrucción, construyeron muros y establecieron fortalezas. Las humanos denominaron
 este tiempo Período del Nirvana. En un entorno de vida extremo, la aptitud física humana mejoraba y 
se desarrollaba gradualmente. Las artes marciales y los cultivos comenzaron a aumentar, los mejores de ellos 
se los llaman Guerreros. </p>
<p> genero : accion - ciencia ficcion -lucha -militar- romance</p>
			

			<img src="./images/tapa.png" width="250">

			<a  class="datos" href="./datos.html"> volver </a>

		</div>
</body>
</html>
