00/pagina web/pagina web inicio/datos.html
<!DOCTYPE html>
<html>
<head>
	<title> Mi sitio web</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/estilos.css">
</head>
<body>
		

		<h1><a href="/">Mi anime Favorito</a></h1>

		<div class="contenedor">
			
			<div class="item">
				<img src="./images/01.png" width="250">

				<a href="./01.html" class="datos"> Datos </a>
			</div>

			<div class="item">
				<img src="./images/02.png" width="250">

				<a href="./02.html" class="datos"> Datos </a>
			</div>

			<div class="item">
				<img src="./images/03.png" width="250">

				<a href="./03.html" class="datos"> Datos </a>
			</div>

			<div class="item">
				<img src="./images/04.png" width="250">

				<a href="./04.html" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/05.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/06.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/07.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/08.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/09.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/10.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/11.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
            <div class="item">
				<img src="./images/12.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
		<div class="item">
				<img src="./images/13.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
			<div class="item">
				<img src="./images/14.png" width="250">

				<a href="#" class="datos"> Datos </a>
			</div>
		</div>
</body>
</html>

01/Pagina web/pagina web inicio/views/datos.jade
doctype html
html
  head
    title  Mi sitio web
    | &#x9;
    meta(charset='UTF-8')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='stylesheets/estilos.css')
  body
    h1
      a(href='/') Mi anime Favorito
    | &#x9;&#x9;
    .contenedor
      .item
        img(src='./images/01.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./01')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/02.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./02')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/03.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./03')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/04.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./04')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/05.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./05')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/06.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='06')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/07.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='./07')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/08.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='08')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/09.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='09')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/10.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='10')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/11.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='11')  Datos 
      |             
      .item
        img(src='./images/12.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='12')  Datos 
      | &#x9;&#x9;
      .item
        img(src='./images/13.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='13')  Datos 
      | &#x9;&#x9;&#x9;
      .item
        img(src='./images/14.png', width='250')
        | &#x9;&#x9;&#x9;&#x9;
        a.datos(href='14')  Datos 
